%define lookup-function-name lookupGeneratedInit
%define class-name TilinkedinBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "de.appwerft.linkedin.ExampleProxy.h"
#include "de.appwerft.linkedin.TilinkedinModule.h"


%}
struct titanium::bindings::BindEntry;
%%
de.appwerft.linkedin.ExampleProxy, ::de::appwerft::linkedin::tilinkedin::ExampleProxy::bindProxy, ::de::appwerft::linkedin::tilinkedin::ExampleProxy::dispose
de.appwerft.linkedin.TilinkedinModule, ::de::appwerft::linkedin::TilinkedinModule::bindProxy, ::de::appwerft::linkedin::TilinkedinModule::dispose
%%
